<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: #638CB8;
            }
            h1{
                text-align:center;
            }
            .update{ 
                text-align: center;
                width: 300px;
                margin: 20px auto;
                background-color: #fff;
                border-radius: 3px;
                padding:20px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }
            #input{
                background-color: green;
                color: black;
                margin: 20px;
                
            }
            .form{
                color: blue;
                font-size: 20px;

            }
        </style>
    </head>
    <body>
        <h1>update task</h1>
        <div class="update">
        <form method= "POST">
            {% csrf_token%}

           <div class="form"> {{ form }}</div>
            <input id="input" type="submit" value="update" name="update Task">
        </div>
    </body>
</html>